{
  "name": "to-subs",
  "version": "0.0.1",
  "description": "Convert a sheet file(.xlsx, .csv ...) to a subtitle file(.ass)",
  "exports": {
    "import": "./dist/src/index.js",
    "require": "./dist/src/index.cjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "to-subs": "./index.js"
  },
  "repository": {
    "url": "https://github.com/donaldxdonald/to-subs"
  },
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "index.js"
  ],
  "author": "donaldxdonald",
  "license": "MIT",
  "devDependencies": {
    "@dndxdnd/eslint-config": "^2.5.0",
    "@types/node": "^20.17.0",
    "eslint": "^9.13.0",
    "lint-staged": "^15.2.10",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint"
    ]
  },
  "dependencies": {
    "cac": "^6.7.14",
    "dayjs": "^1.11.13",
    "node-xlsx": "^0.24.0"
  }
}
